\relax 
\catcode `"\active 
\citation{dev1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService}}{3}}
\newlabel{fig:exampleFigura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REST - Representational State Transfer}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos HTTP e opera\IeC {\c c}\IeC {\~o}es CRUD}}{4}}
\newlabel{tab:Table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens(PDI)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application Programming Interface(API)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}API em Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismo de chamada de servi\IeC {\c c}o remoto (RSI)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Comunica\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{fig:Figura2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de comunica\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{tab:Table2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologias Envolvidas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Java Enterprise Edition(Java EE)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - GreenFilterService}}{8}}
\newlabel{fig:Figura3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Framework Jersey}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o web.xml}}{8}}
\newlabel{fig:Figura9}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe MyResource - c\IeC {\'o}digo referente ao servi\IeC {\c c}o greenService}}{9}}
\newlabel{fig:Figura10}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Armazenamento e transmiss\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{9}}
\newlabel{fig:Figura4}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{10}}
\newlabel{tab:Table3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{10}}
\newlabel{tab:Table4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de \IeC {\'\i }ndices base64}}{10}}
\newlabel{tab:Table5}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apache Maven}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de caso}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jersey como depend\IeC {\^e}ncia Maven}}{12}}
\newlabel{fig:Figura5}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Cliente}}{13}}
\newlabel{fig:Figura6}{{8}{13}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel pela requisi\IeC {\c c}\IeC {\~a}o ao webservice}}{14}}
\newlabel{fig:Figura7}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Urls referentes aos servi\IeC {\c c}os disponibilizados}}{14}}
\newlabel{fig:Figura8}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{dev1}{DevMedia 2018}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
