\begin{thebibliography}{}

\bibitem[CAMARA and GARRIDO 1996]{spring}
CAMARA, G., S. R. C. M. F. U.~M. and GARRIDO, J. (1996).
\newblock Spring: Integrating remote sensing and gis by object-oriented data
  modelling.
\newblock {\em Computers and Graphics}, 20(3):395--403.

\bibitem[CERAMI 2002]{cerami:02}
CERAMI, E. (2002).
\newblock {\em Web Services Essentials Distributed Applications with XML-RPC,
  SOAP, UDDI and WSDL}.
\newblock O'Reilly.

\bibitem[COULOURIS and KINDBERG 2005]{coulouris:05}
COULOURIS, George, D.~J. and KINDBERG, T. (2005).
\newblock {\em Distributed systems: concepts and design}.
\newblock Addison-Wesley, 4th edition.

\bibitem[ECMA 2017]{json}
ECMA, I. (2017).
\newblock The json data interchange syntax.
\newblock Disponível em:
  \url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf}.
\newblock Acesso em: 29 dez. 2018.

\bibitem[FIELDING and BERNERS-LEE 1999]{http}
FIELDING, Roy~T., G. J. M. J. C. N. H. F. M. L. L. P.~J. and BERNERS-LEE, T.
  (1999).
\newblock Hypertext transfer protocol -- http/1.1.
\newblock Disponível em: \url{https://www.rfc-editor.org/rfc/rfc2616.txt}.
\newblock Acesso em: 21 dez. 2018.

\bibitem[FIELDING and BERNERS-LEE 1998]{uri}
FIELDING, Roy~T., I. U. M. L. X.~C. and BERNERS-LEE, T. (1998).
\newblock Uniform resource identifiers (uri): Generic syntax.
\newblock Disponível em: \url{http://www.faqs.org/rfcs/rfc2396.html}.
\newblock Acesso em: 24 dez. 2018.

\bibitem[FIELDING 2000]{rest}
FIELDING, R.~T. (2000).
\newblock {\em {REST:} Architectural Styles and the Design of Network-based
  Software Architectures}.
\newblock Doctoral dissertation, University of California, Irvine.

\bibitem[GONZALEZ and WOODS 2008]{gonzalez:08}
GONZALEZ, R.~C. and WOODS, R.~E. (2008).
\newblock {\em Digital Image Processing}.
\newblock Prentice Hall, 3rd edition.

\bibitem[IETF 1976]{rpc}
IETF (1976).
\newblock A high-level framework for network-based resource sharing.
\newblock Disponível em: \url{https://tools.ietf.org/html/rfc707}.
\newblock Acesso em: 29 dez. 2018.

\bibitem[JAIN 2007]{jain:89}
JAIN, A.~K. (2007).
\newblock {\em Fundamentals of Digital Image Processing}.
\newblock Prentice Hall.

\bibitem[JERSEY ]{jersey}
JERSEY.
\newblock Jersey - restful web services in java.
\newblock Disponível em: \url{https://jersey.github.io/}.
\newblock Acesso em: 22 Jan. 2019.

\bibitem[JQUERY 2019]{jquery}
JQUERY (2019).
\newblock What is jquery.
\newblock Disponível em: \url{https://jquery.com/}.
\newblock Acesso em: 19 Mar. 2019.

\bibitem[KALIN 2009]{kalin:09}
KALIN, M. (2009).
\newblock {\em Java Web Services}.
\newblock Alta Books.

\bibitem[KREGER 2001]{kreger:01}
KREGER, H. (2001).
\newblock {\em Web Services Conceptual Architecture}.
\newblock IBM Software Group.

\bibitem[LECHETA 2015]{lecheta:15}
LECHETA, R.~R. (2015).
\newblock {\em Web Services RESTful}.
\newblock Novatec.

\bibitem[LUBLINSKY ]{soa2}
LUBLINSKY, B.
\newblock Defining soa as an architectural style.
\newblock Disponível em:
  \url{http://www.ibm.com/developerworks/library/ar-soastyle/}.
\newblock Acesso em: 18 dez. 2018.

\bibitem[MAVEN 2015]{maven}
MAVEN, A. (2015).
\newblock What is maven.
\newblock Disponível em: \url{https://maven.apache.org/what-is-maven.html}.
\newblock Acesso em: 29 dez. 2018.

\bibitem[OPENGROUP ]{soa1}
OPENGROUP.
\newblock Definition of soa.
\newblock Disponível em:
  \url{http://opengroup.org/projects/soa/doc.tpl?gdid=10632}.
\newblock Acesso em: 18 dez. 2018.

\bibitem[ORACLE ]{oracle}
ORACLE.
\newblock What is java.
\newblock Disponível em:
  \url{https://www.java.com/pt_BR/download/faq/whatis_java.xml}.
\newblock Acesso em: 29 dez. 2018.

\bibitem[PRESSMAN and MAXIM 2016]{pressman:16}
PRESSMAN, R.~S. and MAXIM, B.~R. (2016).
\newblock {\em Engenharia de software: uma abordagem profissional}.
\newblock AMGH, 8th edition.

\bibitem[REIMER 2018]{javaee}
REIMER, M.-L. (2018).
\newblock {\em Building RESTful Web Services with Java EE 8}.
\newblock Packt.

\bibitem[RICHARDSON 2007]{richard:07}
RICHARDSON, Leonard, R.~S. (2007).
\newblock {\em RESTful Web Services}.
\newblock O'Reilly.

\bibitem[RUDORFER and KRUGER 2018]{martin}
RUDORFER, M. and KRUGER, J. (2018).
\newblock Industrial image processing applications as orchestration of web
  services.
\newblock {\em Procedia CIRP}, 76:144--148.

\bibitem[SANDOVAL 2009]{sandoval:09}
SANDOVAL, J. (2009).
\newblock {\em RESTful Java Web Services}.
\newblock Packt Publishing.

\bibitem[SENTHILKUMAR and E. 2017]{vivek}
SENTHILKUMAR, K., V. N.~K. and E., V. (2017).
\newblock An efficient image processing method based on web services for mobile
  devices.
\newblock {\em IOP Conference Series: Materials Science and Engineering}, 263.

\bibitem[SOMMERVILLE 2011]{sommerville:11}
SOMMERVILLE, I. (2011).
\newblock {\em Engenharia de Software}.
\newblock Pearson, 9th edition.

\bibitem[SOUZA 2004]{souza04}
SOUZA, V. (2004).
\newblock Swservice: uma biblioteca para a escrita da língua brasileira de
  sinais baseada em web services.
\newblock Master's thesis, Universidade do Vale do Rio dos Sinos, Unisinos,
  São Leopoldo.

\bibitem[TANENBAUM 2007]{tanenbaum:07}
TANENBAUM, A.~S. (2007).
\newblock {\em Sistemas Distribuidos - Princípios e Paradigmas}.
\newblock Prentice Hall.

\bibitem[W3C 2004]{w3c1}
W3C (2004).
\newblock Web services architecture.
\newblock Disponível em: \url{https://www.w3.org/TR/ws-arch/#whatis}.
\newblock Acesso em: 29 dez. 2018.

\bibitem[W3C 2019]{html}
W3C (2019).
\newblock What is html.
\newblock Disponível em: \url{https://www.w3.org/html/}.
\newblock Acesso em: 01 Mar. 2019.

\end{thebibliography}
