This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1096 of file sbc.bst
You've used 10 entries,
            1935 wiz_defined-function locations,
            519 strings with 4645 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 267
> -- 82
< -- 10
+ -- 24
- -- 24
* -- 187
:= -- 536
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 135
empty$ -- 219
format.name$ -- 38
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 53
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 120
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 127
(There were 6 error messages)
