\relax 
\catcode `"\active 
\citation{w3c1}
\citation{cerami:02}
\citation{spring}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{pressman:16}
\citation{sommerville:11}
\citation{vivek}
\citation{martin}
\citation{oracle}
\citation{soa1}
\citation{soa2}
\citation{rest}
\citation{jersey}
\citation{coulouris:05}
\citation{tanenbaum:07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{3}}
\citation{kalin:09}
\citation{kreger:01}
\citation{sandoval:09}
\citation{souza04}
\citation{rest}
\citation{richard:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Service}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService}}{4}}
\newlabel{fig:exampleFigura1}{{1}{4}}
\citation{lecheta:15}
\citation{gonzalez:08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REST - Representational State Transfer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos HTTP e opera\IeC {\c c}\IeC {\~o}es CRUD}}{5}}
\newlabel{tab:Table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens(PDI)}{5}}
\citation{gonzalez:08}
\citation{jain:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API em Desenvolvimento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento do Web Service}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Comunica\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:Figura2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de comunica\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{tab:Table2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - GreenFilterService}}{9}}
\newlabel{fig:Figura3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologias Envolvidas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Java Enterprise Edition(Java EE)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Apache Maven}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jersey como depend\IeC {\^e}ncia Maven}}{11}}
\newlabel{fig:Figura5}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Framework Jersey}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o web.xml}}{11}}
\newlabel{fig:Figura9}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classe MyResource - c\IeC {\'o}digo referente ao servi\IeC {\c c}o greenService}}{12}}
\newlabel{fig:Figura10}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Armazenamento e transmiss\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{13}}
\newlabel{fig:Figura4}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{13}}
\newlabel{tab:Table3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{13}}
\newlabel{tab:Table4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de \IeC {\'\i }ndices base64}}{14}}
\newlabel{tab:Table5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Cliente}}{15}}
\newlabel{fig:Figura6}{{8}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{spring}{CAMARA and GARRIDO 1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel pela requisi\IeC {\c c}\IeC {\~a}o ao webservice}}{16}}
\newlabel{fig:Figura7}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Urls referentes aos servi\IeC {\c c}os disponibilizados}}{16}}
\newlabel{fig:Figura8}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propostas de Trabalhos Futuros}{16}}
\bibcite{cerami:02}{CERAMI 2002}
\bibcite{coulouris:05}{COULOURIS and KINDBERG 2005}
\bibcite{rest}{FIELDING 2000}
\bibcite{gonzalez:08}{GONZALEZ and WOODS 2008}
\bibcite{jain:89}{JAIN 2007}
\bibcite{jersey}{JERSEY }
\bibcite{kalin:09}{KALIN 2009}
\bibcite{kreger:01}{KREGER 2001}
\bibcite{lecheta:15}{LECHETA 2015}
\bibcite{soa2}{LUBLINSKY }
\bibcite{soa1}{OPENGROUP }
\bibcite{oracle}{ORACLE }
\bibcite{pressman:16}{PRESSMAN and MAXIM 2016}
\bibcite{richard:07}{RICHARDSON 2007}
\bibcite{martin}{RUDORFER and KRUGER 2018}
\bibcite{sandoval:09}{SANDOVAL 2009}
\bibcite{vivek}{SENTHILKUMAR and E. 2017}
\bibcite{sommerville:11}{SOMMERVILLE 2011}
\bibcite{souza04}{SOUZA 2004}
\bibcite{tanenbaum:07}{TANENBAUM 2007}
\bibcite{w3c1}{W3C 2004}
