This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1096 of file sbc.bst
You've used 11 entries,
            1935 wiz_defined-function locations,
            524 strings with 4704 characters,
and the built_in function-call counts, 3118 in all, are:
= -- 292
> -- 89
< -- 11
+ -- 26
- -- 26
* -- 204
:= -- 587
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 149
empty$ -- 242
format.name$ -- 41
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 58
num.names$ -- 33
pop$ -- 80
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 132
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 139
(There were 6 error messages)
