This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Warning--empty year in jersey
Warning--empty year in soa2
Warning--empty year in soa1
Warning--empty year in oracle
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1096 of file sbc.bst
You've used 30 entries,
            1935 wiz_defined-function locations,
            622 strings with 7185 characters,
and the built_in function-call counts, 8507 in all, are:
= -- 853
> -- 258
< -- 30
+ -- 82
- -- 76
* -- 559
:= -- 1612
add.period$ -- 102
call.type$ -- 30
change.case$ -- 179
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 366
empty$ -- 593
format.name$ -- 122
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 165
num.names$ -- 90
pop$ -- 157
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 408
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 62
width$ -- 0
write$ -- 392
(There were 57 error messages)
