This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1096 of file sbc.bst
Warning--empty year in jersey
Warning--empty year in soa2
Warning--empty year in soa1
Warning--empty year in oracle
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1096 of file sbc.bst
You've used 20 entries,
            1935 wiz_defined-function locations,
            570 strings with 5748 characters,
and the built_in function-call counts, 5656 in all, are:
= -- 554
> -- 164
< -- 20
+ -- 48
- -- 48
* -- 368
:= -- 1066
add.period$ -- 65
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 255
empty$ -- 416
format.name$ -- 76
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 108
num.names$ -- 60
pop$ -- 125
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 261
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 41
width$ -- 0
write$ -- 256
(There were 15 error messages)
