\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService}}{3}}
\newlabel{fig:exampleFigura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens(PDI)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API em Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismo de chamada de servi\IeC {\c c}o remoto (RSI)}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de comunica\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{tab:Table1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de caso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
