This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "CAMARA, G., SOUZA, R. C. M., FREITAS, U. M. and GARRIDO, J." for entry spring
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "COULOURIS, George, DOLLIMORE, Jean and KINDBERG, Tim" for entry coulouris:05
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., GETTYS, James, MOGUL, Jeffrey C., NIELSEN, Henrik Frystyk, MASINTER, Larry, LEACH, Paul J. and BERNERS-LEE, Tim" for entry http
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "FIELDING, Roy T., IRVINE, U.C., MASINTER, L., XEROX Corporation and BERNERS-LEE, Tim" for entry uri
while executing---line 1096 of file sbc.bst
Warning--empty year in jersey
Warning--empty year in soa2
Warning--empty year in soa1
Warning--empty year in oracle
Too many commas in name 1 of "RICHARDSON, Leonard, RUBY, Sam" for entry richard:07
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "SENTHILKUMAR, K., VIVEK, N. K. and VIJAYAN E." for entry vivek
while executing---line 1096 of file sbc.bst
You've used 27 entries,
            1935 wiz_defined-function locations,
            609 strings with 6925 characters,
and the built_in function-call counts, 7724 in all, are:
= -- 772
> -- 237
< -- 27
+ -- 76
- -- 70
* -- 512
:= -- 1459
add.period$ -- 91
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 332
empty$ -- 540
format.name$ -- 113
if$ -- 1481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 148
num.names$ -- 81
pop$ -- 145
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 372
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 352
(There were 57 error messages)
