\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService}}{3}}
\newlabel{fig:exampleFigura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REST - Representational State Transfer}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos HTTP e opera\IeC {\c c}\IeC {\~o}es CRUD}}{4}}
\newlabel{tab:Table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens(PDI)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application Programming Interface(API)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}API em Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismo de chamada de servi\IeC {\c c}o remoto (RSI)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Comunica\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{fig:Figura2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de comunica\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{tab:Table2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - GreenFilterService}}{7}}
\newlabel{fig:Figura3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologias Envolvidas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de caso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Cliente}}{8}}
\newlabel{fig:Figura4}{{4}{8}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel pela requisi\IeC {\c c}\IeC {\~a}o ao webservice}}{9}}
\newlabel{fig:Figura5}{{5}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
