\relax 
\catcode `"\active 
\citation{w3c1}
\citation{cerami:02}
\citation{spring}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{pressman:16}
\citation{sommerville:11}
\citation{oracle}
\citation{soa1}
\citation{soa2}
\citation{rest}
\citation{coulouris:05}
\citation{tanenbaum:07}
\citation{kalin:09}
\citation{kreger:01}
\citation{sandoval:09}
\citation{souza04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService}}{3}}
\newlabel{fig:exampleFigura1}{{1}{3}}
\citation{rest}
\citation{richard:07}
\citation{lecheta:15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REST - Representational State Transfer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos HTTP e opera\IeC {\c c}\IeC {\~o}es CRUD}}{4}}
\newlabel{tab:Table1}{{1}{4}}
\citation{gonzalez:08}
\citation{gonzalez:08}
\citation{jain:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens(PDI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API em Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Comunica\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:Figura2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos atributos de comunica\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{tab:Table2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia - GreenFilterService}}{8}}
\newlabel{fig:Figura3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologias Envolvidas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Java Enterprise Edition(Java EE)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Framework Jersey}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o web.xml}}{9}}
\newlabel{fig:Figura9}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe MyResource - c\IeC {\'o}digo referente ao servi\IeC {\c c}o greenService}}{10}}
\newlabel{fig:Figura10}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Armazenamento e transmiss\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{11}}
\newlabel{fig:Figura4}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{11}}
\newlabel{tab:Table3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o base64}}{11}}
\newlabel{tab:Table4}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apache Maven}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de \IeC {\'\i }ndices base64}}{12}}
\newlabel{tab:Table5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jersey como depend\IeC {\^e}ncia Maven}}{13}}
\newlabel{fig:Figura5}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de caso}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Cliente}}{14}}
\newlabel{fig:Figura6}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel pela requisi\IeC {\c c}\IeC {\~a}o ao webservice}}{15}}
\newlabel{fig:Figura7}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Urls referentes aos servi\IeC {\c c}os disponibilizados}}{15}}
\newlabel{fig:Figura8}{{10}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{spring}{CAMARA and GARRIDO 1996}
\bibcite{cerami:02}{CERAMI 2002}
\bibcite{coulouris:05}{COULOURIS and KINDBERG 2005}
\bibcite{rest}{FIELDING 2000}
\bibcite{gonzalez:08}{GONZALEZ and WOODS 2008}
\bibcite{jain:89}{JAIN 2007}
\bibcite{kalin:09}{KALIN 2009}
\bibcite{kreger:01}{KREGER 2001}
\bibcite{lecheta:15}{LECHETA 2015}
\bibcite{soa2}{LUBLINSKY }
\bibcite{soa1}{OPENGROUP }
\bibcite{oracle}{ORACLE }
\bibcite{pressman:16}{PRESSMAN and MAXIM 2016}
\bibcite{richard:07}{RICHARDSON 2007}
\bibcite{sandoval:09}{SANDOVAL 2009}
\bibcite{sommerville:11}{SOMMERVILLE 2011}
\bibcite{souza04}{SOUZA 2004}
\bibcite{tanenbaum:07}{TANENBAUM 2007}
\bibcite{w3c1}{W3C 2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{16}}
