\begin{thebibliography}{}

\bibitem[Coulouris 2005]{coulouris:05}
Coulouris, George;~Dollimore, J. K.~T. (2005).
\newblock {\em Distributed systems: concepts and design}.
\newblock Addison-Wesley, 4th edition.

\bibitem[Fielding 2000]{rest}
Fielding, R.~T. (2000).
\newblock {\em {REST:} Architectural Styles and the Design of Network-based
  Software Architectures}.
\newblock Doctoral dissertation, University of California, Irvine.

\bibitem[GONZALEZ and WOODS 2008]{gonzalez:08}
GONZALEZ, R.~C. and WOODS, R.~E. (2008).
\newblock {\em Digital Image Processing}.
\newblock Prentice Hall, 3rd edition.

\bibitem[JAIN 2007]{jain:89}
JAIN, A.~K. (2007).
\newblock {\em Fundamentals of Digital Image Processing}.
\newblock Prentice Hall.

\bibitem[KALIN 2009]{kalin:09}
KALIN, M. (2009).
\newblock {\em Java Web Services}.
\newblock Alta Books.

\bibitem[KREGER 2001]{kreger:01}
KREGER, H. (2001).
\newblock {\em Web Services Conceptual Architecture}.
\newblock IBM Software Group.

\bibitem[RICHARDSON 2007]{richard:07}
RICHARDSON, Leonard, R.~S. (2007).
\newblock {\em RESTful Web Services}.
\newblock O'Reilly.

\bibitem[SANDOVAL 2009]{sandoval:09}
SANDOVAL, J. (2009).
\newblock {\em RESTful Java Web Services}.
\newblock Packt Publishing.

\bibitem[SOUZA 2004]{souza04}
SOUZA, V. (2004).
\newblock Swservice: uma biblioteca para a escrita da língua brasileira de
  sinais baseada em web services.
\newblock Master's thesis, Universidade do Vale do Rio dos Sinos, Unisinos,
  São Leopoldo.

\bibitem[Tanenbaum 2007]{tanenbaum:07}
Tanenbaum, A.~S. (2007).
\newblock {\em Sistemas Distribuidos - Princípios e Paradigmas}.
\newblock Prentice Hall.

\end{thebibliography}
