\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o/Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Middleware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webservice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Troca de informa\IeC {\c c}\IeC {\~o}es entre uma aplica\IeC {\c c}\IeC {\~a}o cliente e um WebService.}}{3}}
\newlabel{fig:exampleFigura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento Digital de Imagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}API em Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mecanismo de chamada de servi\IeC {\c c}o remoto (RSI)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de caso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{4}}
\newlabel{sec:figs}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{5}}
\newlabel{fig:exampleFig2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}}
\newlabel{tab:exTable1}{{1}{6}}
